<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="28sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center" />


        <EditText
            android:id="@+id/name"
            android:hint="Full Name"
            android:padding="12dp"
            android:backgroundTint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:backgroundTint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:backgroundTint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/profileImage"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Profile Image"/>

        <Button
            android:id="@+id/btnSignup"
            android:text="Create Account"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tvLogin"
            android:text="Already have an account? Login"
            android:textColor="@color/gray_text"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
